<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Lobster&family=Oxygen:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <title>MR.apple</title>
    <style>
      body {
        font-family: "Fira Sans", sans-serif;
        background-color: white;
      }
      #poi{
        background-color: rgba(53,40,60,255);
        padding-bottom: 800px;
      }
      #pol{
        background-color: white;
        padding-bottom: 800px;
      }
      #vhg{
        color: #e9ecef;
      }
      #wew{
        color: #f9bee6;
      }

      h1{
        padding-top: 50px;
      }
      #apple{
        
          padding-left: 90%;
      }
   </style>
  </head>
  <body>
    <ul>
      <li><div id="apple"><img src="icon.png" width="65%" height="65%"></div></li>
      <li style="font-size: 10px;"><a href="https://www.apple.com/il/mac/">Mac</a></li>
      <li style="font-size: 10px;"><a href="https://www.apple.com/il/ipad/">iPad</a></li>
      <li style="font-size: 10px;"><a href="https://www.apple.com/il/iphone/">iPhone</a></li>
      <li style="font-size: 10px;"><a href="https://www.apple.com/il/tv/">TV</a></li>
      <li style="font-size: 10px;"><a href="https://www.apple.com/il/music/">Music</a></li>
      <li style="font-size: 10px;"><a href="https://support.apple.com/en-il">Support</a></li>
      <li style="font-size: 10px;"><a href="https://www.apple.com/il/buy/">Where to Buy</a></li>
    </ul>
    <center>
    <img
      src="WAS.png"
      width="70%"
    />
  </center>
    <div id="poi">
      <center>
        <img
        src="ppo.png"
        width="60%"
      />
      <div id="pol">
    <img src="watch.png" width="40%"
    />
    <img src="mac.png" width="87%"
    />
    <img src="air.png" width="100%"
    />
      </div>
        <p></p>
        <br />
      </style>
      </center>
    </div>
  </body>
</html>
